PORT = 8081

MONGODB_URL = mongodb+srv://dw4157:passgosi1q2w@passmecluster.lxiau.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_ACCOUNT_ACTIVATION = passme

EMAIL_FROM = dw4157@naver.com

SECRET_KEY = psatdoctor